swarms
=========================================================================

理解swarm集群
-------------------------------------------

群集是一组运行Docker并加入群集的计算机。在此之后，您继续运行您习惯使用的Docker命令，但现在它们由群集管理器在群集上执行。
群中的机器可以是物理的或虚拟的。加入群组后，它们被称为节点。

Swarm管理器可以使用多种策略来运行容器，例如“最节点的节点” - 它使用容器填充利用率最低的机器。或“全局”，它确保每台机器只获得指定容器的一个实例。
您指示swarm管理器在Compose文件中使用这些策略，就像您已经使用的那样。

群集管理器是群中唯一可以执行命令的机器，或授权其他机器作为工作者加入群集。工人只是在那里提供能力，并且没有权力告诉任何其他机器它能做什么和不能做什么。

到目前为止，您一直在本地计算机上以单主机模式使用Docker。但是Docker也可以切换到swarm模式，这就是使用群集的能力。立即启用群集模式使当前计算机成为群集管理器。
从那时起，Docker就会运行您在管理的swarm上执行的命令，而不仅仅是在当前机器上。

设置swarm
----------------------------------------------------

管理端使用docker swarm init ,其他节点使用docker swarm join

