存储概述
===============================

默认情况下，在容器内创建的所有文件都存储在可写的容器层。

确保容器定制之后存储的可用性，可以采用卷或者绑定挂载方式，在linux环境下还可以使用tmpfs挂载方式。 

卷
-----------------------------------
卷存储由docker管理的主机文件系统的一部分中，非docker进程不应该修改文件系统的这一个部分，卷是保留数据的最佳方式。 


绑定挂载
--------------------------------------
绑定挂载可以存储在主机系统的任何位置，他们甚至可能是重要的系统文件或者目录，docker主机或者docker容器上的非docker进程是可以随时修改他们的。

tmpfs
----------------------------------------
tmp挂载方式存储在主机的系统内存中，永远不会写入主机系统的文件系统中。 



三种存储方式比较
--------------------------------------

.. csv-table:: 存储方式比较
   :header: "","volume" , "bind" , "tmpfs"
   :widths: 15,20,30,30
   :file: storage.csv
   :encoding: utf-8
   :align: left
