桥接网络
=============================

在网络方面，桥接网络是链路层设备，它在网络段之间转发流量。网桥可以是硬件设备火灾主机内核中运行的软件设备。 

就docker而言，桥接网络使用软件桥接器，该软件桥接器允许连接到同一个桥接网络的容器之间进行通信，同事提供与未连接到桥接网络的容器隔离。

用户定义的网桥与默认网桥的差异
---------------------------------

1. 用户自定义的网桥在容器应用程序之间提供更好的隔离和互操作性。
2. 用户自定义的网桥提供自动dns解析。
3. 容器可以在运行中与用户定义的网络连接和分离。
4. 用户定义的网络会创建一个可配置的网桥。
5. 默认桥接网络上连接的容器共享环境变量。

管理用户定义的桥
-------------------------------------------

创建
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash 

    docker network create my-net

删除
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash 

    docker network rm my-net 

容器连接到这个网络
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

创建容器的时候连接到特定网络

.. code-block:: bash 

    docker create --name my-nginx --network my-net --publish 8080:80  nginx:latest 

运行时链接到特定网络

.. code-block:: bash 

    docker network connect my-net   my-nginx 

断开容器和自定义网络的连接
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash 

    docker network disconnect my-net   my-nginx 
