<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="zh_CN"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>zh_CN</dc:language>
    <dc:title>My_Study_Docker</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>zhaojiedi1992@outlook.com</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>zhaojiedi1992@outlook.com</dc:publisher>
    <dc:rights>2018, zhaojiedi1992@outlook.com</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-09-29T23:44:38Z</dc:date>
    <meta property="dcterms:modified">2018-09-29T23:44:38Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/Container2x.png" media-type="image/png" />
    <item id="epub-3" href="_images/VMx.png" media-type="image/png" />
    <item id="epub-4" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-5" href="_static/basic.css" media-type="text/css" />
    <item id="epub-6" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-7" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-8" href="_static/comment.png" media-type="image/png" />
    <item id="epub-9" href="_static/copybutton.css" media-type="text/css" />
    <item id="epub-10" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-11" href="_static/down.png" media-type="image/png" />
    <item id="epub-12" href="_static/epub.css" media-type="text/css" />
    <item id="epub-13" href="_static/file.png" media-type="image/png" />
    <item id="epub-14" href="_static/minus.png" media-type="image/png" />
    <item id="epub-15" href="_static/plus.png" media-type="image/png" />
    <item id="epub-16" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-17" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-18" href="_static/up.png" media-type="image/png" />
    <item id="epub-19" href="了解docker/01-docker的版本.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="了解docker/02-获取docker的ce版本.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="了解docker/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="快速入门/01-docker概念.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="快速入门/02-容器.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="快速入门/03-服务.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="快速入门/04-swarms.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="快速入门/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="管理应用数据/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="运行应用/01-部署应用.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="运行应用/02-dockerfile编写最佳实践.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="运行应用/03-创建一个基础镜像.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="运行应用/04-使用多步构建.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="运行应用/05-dockerfile参考.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="运行应用/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="部署docker/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="配置网络/index.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-19" />
    <itemref idref="epub-20" />
    <itemref idref="epub-22" />
    <itemref idref="epub-23" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-28" />
    <itemref idref="epub-29" />
    <itemref idref="epub-30" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-0" />
    <itemref idref="epub-21" linear="no" />
    <itemref idref="epub-26" linear="no" />
    <itemref idref="epub-27" linear="no" />
    <itemref idref="epub-33" linear="no" />
    <itemref idref="epub-34" linear="no" />
    <itemref idref="epub-35" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>